[default]
FileStorePath=C:\fix-iclient
ConnectionType=initiator
SocketUseSSL=Y
LogonTimeout=30
ReconnectInterval=90
SessionCreationTimeout=30
RetryTimeout=1
NumRetries=3
ScreenLogShowEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowHeartBeats=N
Headless=N

[session]
BeginString=FIX.4.2
SocketConnectPort=32009
#SocketConnectPort=30008
SocketConnectHost=fxtrade-fix.oanda.com
#SocketConnectHost=0.0.0.0
SocketSSLAnonymousCipherSuite=TLS_DH_anon_WITH_AES_128_CBC_SHA
SessionQualifier=testusr1-Session1
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
ValidOrderTypes=1,2,F
SenderCompID=ログインIDをご指定ください
TargetCompID=OANDA
TargetSubID=TEST
Password=パスワードをご指定ください
Account=アカウントIDをご指定ください
UseDataDictionary=N
DataDictionary=FIX42.xml
