# fix

./: .circleci.settings.xml  .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/: App.java  FixApplication.java  MarketDateEntryPair.java
src/main/java/io/github/hihira/: App.java  FixApplication.java  MarketDateEntryPair.java
src/main/resources/: FIX44.xml  logback.xml
src/main/resources/com/example/: application.properties  client.cfg
src/main/resources/io/github/hihira/: client.cfg
src/test/java/io/github/hihira/: AppTest.java
